[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/UI/nextLevel.gd" type="Script" id=1]

[node name="won" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.396078 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0591
margin_top = -48.3452
margin_right = -19.0591
margin_bottom = -34.3452
rect_scale = Vector2( 3, 3 )
text = "u won!!"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0881
margin_top = 1.34613
margin_right = 115.912
margin_bottom = 51.3461
focus_mode = 1
enabled_focus_mode = 1
text = "Continue!"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
