[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/body/player/arm2p1.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/playerController.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/body/player/arm1p1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/body/player/bodyp1.png" type="Texture" id=4]
[ext_resource path="res://src/oth/pp_bloom.tres" type="Environment" id=5]
[ext_resource path="res://src/oth/anim/playerDamage.tres" type="Animation" id=6]
[ext_resource path="res://src/oth/anim/attackMelee.tres" type="Animation" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.1287, 29.8862 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform bool apply = true;
uniform float amount = 1.0;
uniform sampler2D offset_texture : hint_white;

void fragment() {
	vec4 texture_color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 color = texture_color;
	
	if (apply == true) {
		float adjusted_amount = amount * texture(offset_texture, SCREEN_UV).r / 800.0;
		color.r = texture(SCREEN_TEXTURE, vec2(SCREEN_UV.x + adjusted_amount, SCREEN_UV.y)).r;
		color.g = texture(SCREEN_TEXTURE, SCREEN_UV).g;
		color.b = texture(SCREEN_TEXTURE, vec2(SCREEN_UV.x - adjusted_amount, SCREEN_UV.y)).b;
	}
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/apply = true
shader_param/amount = 1.0

[sub_resource type="Animation" id=6]
resource_name = "attackMelee"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprites/Sprite3:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 247, -0.25, 0, 0.37, -1.56509, 423.695, -0.25, 0, 0.44, 0.906738, 247, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprites/Sprite3:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 49, -0.25, 0, 0.25, 0, 49, -0.25, 0, 0.25, 0, 49, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.6 )
}

[sub_resource type="Animation" id=7]
resource_name = "playerDamage"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sprites/Sprite:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sprites/Sprite:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Sprites/Sprite:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Sprites/Sprite:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.223529, -0.25, 0, 0.12398, 0.0075895, 1, -0.22069, -0.0256678, 0.25, 0, 0.14902, -0.25, 0, 0.25, 0, 1, -0.200942, -0.0762205, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="CircleShape2D" id=5]
radius = 31.91

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
z_index = 2
z_as_relative = false
collision_mask = 14
script = ExtResource( 2 )
speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2( 0.3, 0.3 )

[node name="Sprite" type="Sprite" parent="Sprites"]
rotation = 1.5708
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 203, -73 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 247, 49 )
texture = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="CanvasLayer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/Control/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.5
margin_top = -7.0
margin_right = 36.5
margin_bottom = 7.0
rect_scale = Vector2( 3, 3 )
text = "Game Over"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PP" type="WorldEnvironment" parent="CanvasLayer/Control"]
environment = ExtResource( 5 )

[node name="Control" type="Control" parent="CanvasLayer/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attackMelee = ExtResource( 7 )
anims/playerDamage = ExtResource( 6 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/attackMelee = SubResource( 6 )
anims/playerDamage = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 134.151, 0 )
shape = SubResource( 5 )
